# Codeception Test Suite Configuration
#
# Suite for functional tests
# Emulate web requests and make application process them
# Include one of framework modules (Symfony2, Yii2, Laravel5) to use it
# Remove this suite if you don't use frameworks
class_name: ApiTester
modules:
  enabled:
    - Asserts
    - REST:
        url: "http://localhost/api/v1"
        depends: PhpBrowser
        part: Json
    - Yii2:
        configFile: "../../config/test.php"
        part: orm # allow to use AR methods
        transaction: false # don't wrap test in transaction
        cleanup: false # don't cleanup the fixtures